<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <style>
        div{
           background-color: black;
           color:rgb(255, 192, 203);
           font-size: 20px;
           font-family:'Times New Roman';
           border-color: blue; 
           border-width: 10px;
           border-top-color: aquamarine;
           border-style: solid;
        }
        #Hello{
            color: blue;
        }
        #nav{
            color:blue;
            border-color: yellow;
            border-style: solid;
            border-width: 20px;
        }
    </style>
</head>
<body>
    <p style="color: blue;background-color: yellow;font-size: 30px;">HELLO World, Welcome to Section - B</p>
    <div>section - B are good Students, 28 Students, No speaking, Achieved First Prize in Squad Presentation and very Talented </diV>
 <h2 id="Hello">Hello World</h2>
 <nav id="nav">
Home About
 </nav>
</body>
</html>